name=Grove - AS5600_softwire
version=1.0.0
author=Kisko93005, Seeed Studio
sentence=Library for Grove - AS5600
paragraph=An Arduino library for AS5600 12-bits Absolute Magnetic Encoder
category=Sensors
url=
architectures=*
